PORT=5000
MONGO_URI=mongodb+srv://splitapp_user:split1234@cluster0.lmqqmn3.mongodb.net/splitapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=37d34b775dfb7aeb53605563de36b4c2be954770bd369638e3237ca52e1f100c
